{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13540\viewh9780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
R Gaikwad\
MS Dhoni \
Suresh Raina\
Faf du Plessis\
M Vijay\
Sam Billings \
Ambati Rayudu\
Dhruv Shorey\
N Jagadeesan \
A Bains \
Hanuma Vihari\
Shreyas Iyer\
Shikhar Dhawan\
Rishabh Pant \
Prithvi Shaw\
Colin Munro\
Simran Singh \
Sarfaraz Khan\
N Pooran \
Lokesh Rahul \
Chris Gayle\
Mayank Agarwal\
Karun Nair\
David Miller\
Mandeep Singh\
Joe Denly\
Nikhil Naik \
Dinesh Karthik \
Robin Uthappa \
Chris Lynn\
Shubman Gill\
Rinku Singh\
Yuvraj Singh\
Anmolpreet Singh\
Rohit Sharma\
Ishan Kishan \
Suryakumar Yadav\
Siddhesh Lad\
Aditya Tare \
Evin Lewis\
Q de Kock \
Manan Vohra\
Ajinkya Rahane\
Sanju Samson \
Aryaman Birla\
Prashant Chopra\
Rahul Tripathi\
Steven Smith\
Jos Buttler \
Himmat Singh\
H Klaasen \
D Padikkal\
Shimron Hetmyer\
Virat Kohli\
AB de Villiers\
Parthiv Patel \
Martin Guptill\
W Saha \
J Bairstow \
Kane Williamson\
David Warner\
Manish Pandey\
Deepak Hooda\
Ricky Bhui\
S Goswami }