{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
MS Dhoni \
Sam Billings \
N Jagadeesan \
A Bains \
Simran Singh \
N Pooran \
Lokesh Rahul \
Nikhil Naik \
Dinesh Karthik \
Robin Uthappa \
Ishan Kishan \
Aditya Tare \
Q de Kock \
Sanju Samson \
Jos Buttler \
H Klaasen \
Parthiv Patel \
W Saha \
J Bairstow \
S Goswami }