{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
R Jadeja\
David Willey\
Dwayne Bravo\
Shane Watson\
Kedar Jadhav\
C Bishnoi\
Jalaj Saxena\
Keemo Paul\
S Rutherford\
Colin Ingram\
Axar Patel\
Harshal Patel\
Manjot Kalra\
Chris Morris\
Harpreet Brar\
Agnivesh Ayachi\
D Nalkande\
Sam Curran\
V Chakaravarthy\
Moises Henriques\
S Mundhe\
C Brathwaite\
Andre Russell\
Sunil Narine\
Nitish Rana\
P Jaswal\
Hardik Pandya\
Krunal Pandya\
Anukul Roy\
Kieron Pollard\
Ben Cutting\
Riyan Parag\
Ashton Turner\
S Ranjane\
L Livingstone\
Shashank Singh\
K Gowtham\
Shreyas Gopal\
Stuart Binny\
Ben Stokes\
Jofra Archer\
A Nath\
P Barman\
Milind Kumar\
Shivam Dube\
Gurkeerat Singh\
W Sundar\
Pawan Negi\
Moeen Ali\
C de Grandhomme\
Marcus Stoinis\
Yusuf Pathan\
Shakib Al Hasan\
Mohammad Nabi\
Abhishek Sharma\
Vijay Shankar}