{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c99994\c100000\c99988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
Mitchell Santner\
Imran Tahir\
Harbhajan Singh\
Karn Sharma\
Amit Mishra\
Rahul Tewatia\
Jayant Yadav\
S Lamichhane\
M Ashwin\
Mujeeb\
R Ashwin\
Piyush Chawla\
Kuldeep Yadav\
M Markande\
Rahul Chahar\
Ish Sodhi\
M Lomror\
Y Chahal\
Rashid Khan\
S Nadeem\
Mohit Sharma\
Lungi Ngidi\
Deepak Chahar\
KM Asif\
Shardul Thakur\
Monu Kumar\
B Ayyappa\
Nathu Singh\
Ishant Sharma\
Avesh Khan\
Kagiso Rabada\
Trent Boult\
Arshdeep Singh\
Hardus Vilojen\
Mohammed Shami\
Andrew Tye\
Ankit Rajpoot\
Prithvi Raj Yarra\
Harry Gurney\
Anrich Nortje\
Lockie Ferguson\
Prasidh Krishna\
Shivam Mavi\
Kamlesh Nagarkoti\
Rasikh Dar\
Barinder Sran\
Lasith Malinga\
Jasprit Bumrah\
M McClenaghan\
Adam Milne\
Jason Behrendorff\
Oshane Thomas\
Varun Aaron\
Jaydev Unadkat\
Dhawal Kulkarni\
S. Midhun\
N Coulter-Nile\
Mohammed Siraj\
Tim Southee\
Umesh Yadav\
Navdeep Saini\
Kulwant Khejroliya\
Bhuvneshwar Kumar\
Sandeep Sharma\
T Natarajan\
Siddarth Kaul\
Khaleel Ahmed\
Billy Stanlake\
Basil Thampi}